SENDGRID_API_KEY=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
JWT_PHRASE=thisismynewcourse
MONGO_URL=mongodb+srv://udemyNode:halohalo@cluster0-n0zzc.mongodb.net/test
PORT=3000
